# SkyEye

./: .gitignore  AreaMap.cs  ConfigWindow.cs  Directory.Build.props  IPCs.cs  MConfiguration.cs  Plugin.cs  SkyEye.csproj  SkyEye.json  SkyEye.slnx  UIBuilder.cs  Util.cs  WebSocket.cs  readme.md
.github/workflows/: pr-build.yml
Data/: EorzeaWeather.cs  EurekaAnemos.cs  EurekaFate.cs  EurekaHydatos.cs  EurekaPagos.cs  EurekaPyros.cs  PData.cs  Territory.cs
DataGenerator/: DataGenerator.csproj  Program.cs
SkyEye/: AreaMap.cs  Chat.cs  ChatBox.cs  ConfigWindow.Chest.cs  ConfigWindow.Common.cs  ConfigWindow.Farm.cs  ConfigWindow.Fate.cs  ConfigWindow.History.cs  ConfigWindow.NameReplacement.cs  ConfigWindow.Occult.cs  ConfigWindow.OccultChest.cs  ConfigWindow.OccultPot.cs  ConfigWindow.PalacePal.cs  ConfigWindow.Speed.cs  ConfigWindow.Target.cs  ConfigWindow.Tp.cs  ConfigWindow.cs  Configuration.cs  IPCs.cs  ImguiUtil.cs  MConfiguration.cs  Plugin.cs  SkyEye.csproj  SkyEye.json  SpeedHackPlugin.cs  Test.cs  UIBuilder.cs  Util.cs  Vfx.cs  WebSocket.cs  vnavmeshIPC.cs
SkyEye.Data/: EorzeaTime.cs  EorzeaWeather.cs  EurekaAnemos.cs  EurekaFate.cs  EurekaHydatos.cs  EurekaPagos.cs  EurekaPyros.cs  PData.cs
SkyEye/Data/: EorzeaTime.cs  EorzeaWeather.cs  PData.cs
