<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <OutputPath>bin</OutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>CS8524</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>7.45.2.7</Version>
    <RepoUrl>https://github.com/Latihas/SkyEye</RepoUrl>
    <Author>Latihas</Author>
    <Name>SkyEye</Name>
    <Description>改版SkyEye</Description>
    <Punchline>ULK工具（也可以干别的）</Punchline>
  </PropertyGroup>
  <PropertyGroup>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.wav" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*"/>
    <PackageReference Include="System.Windows.Extensions" Version="*"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>
</Project>