<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <OutputPath>../bin</OutputPath>
    <Version>7.45.2.15</Version>
    <RepoUrl>https://github.com/Latihas/SkyEye</RepoUrl>
    <Author>Latihas</Author>
    <Name>SkyEye</Name>
    <Description>改版SkyEye</Description>
    <Punchline>ULK工具（也可以干别的）</Punchline>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.wav" CopyToOutputDirectory="PreserveNewest"/>
    <PackageReference Include="System.Windows.Extensions" Version="*"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>
</Project>